.clearfix:after
	display: table
	content: ''
	clear: both

.container-fluid
	width: 100%

.container
	width: 100%
	max-width: 1200px
	margin: 0 auto
	@media screen and (max-width: 1200px)
		padding: 0 15px

.grid
	+flexInit()
	flex-wrap: wrap