@font-face 
  font-family: 'gilroybold'
  src: url('../fonts/gilroy-bold.woff2') format('woff2'), url('../fonts/gilroy-bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'gilroylight'
  src: url('../fonts/gilroy-light.woff2') format('woff2'), url('../fonts/gilroy-light.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'gilroymedium'
  src: url('../fonts/gilroy-medium.woff2') format('woff2'), url('../fonts/gilroy-medium.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'gilroyregular'
  src: url('../fonts/gilroy-regular.woff2') format('woff2'), url('../fonts/gilroy-regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'gilroythin'
  src: url('../fonts/gilroy-thin.woff2') format('woff2'), url('../fonts/gilroy-thin.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'gilroyextrabold'
    src: url('../fonts/gilroy-extrabold.woff2') format('woff2'), url('../fonts/gilroy-extrabold.woff') format('woff')
    font-weight: normal
    font-style: normal


