.index
  .main
    min-height: 100vh
    padding: 25px
    height: 100%
    &__wrapper
      width: 100%
      height: 100%
      background-image: url(../img/bg_main.jpg)
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      border-radius: 70px 0
    &__logo
      float: right
      margin-top: 5%
      margin-right: 3%
    &__scroll-down
      position: absolute
      bottom: 40px
      left: 50%
      +prefix(transform, translateX(-50%), webkit ms)
      cursor: pointer
    .container
      padding-top: 180px
      .wrapper__text
        h3, h1
          line-height: 0.8
        h3
          font-size: 100px
          color: $RojoPoker
          left: 4px
        h1
          font-size: 200px
        .main__bottle
          z-index: 1
          pointer-events: none
          .bottle__seal
            position: absolute
            top: 55%
            margin-left: -140px
            bottom: 0
          .bottle__poker
            max-height: 1080px
            margin-left: -30px
          h2
            max-width: 180px
            font-size: 40px
            line-height: 0.9
            top: 50px
            position: absolute
            left: 250px
            span
              color: $RojoPoker
              line-height: 0.9
  .counter  
    text-align: center
    background-image: url(../img/bg_col_black.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: 40px 0
    width: 100%
    &.desktop
      display: block
    &.mobile
      display: none
    h4
      color: $RojoPoker
      font-size: 18px
      text-transform: uppercase
      font-family: $GilroyThin
      strong
        font-family: $GilroyExtraBold
    .grid
      justify-content: center
      align-items: center
      img
        opacity: 0.5
      .counter__number
        font-size: 85px
        font-family: $GilroyThin
        letter-spacing: 10px
        display: table
        margin: 0 20px
        color: $RojoPoker
        span
          color: white
  .specifications
    border-top: 10px solid white
    .container-fluid
      .grid
        .col-red, .col-black
          background-position: center
          background-size: cover
          background-repeat: no-repeat
          padding: 60px 0
        .col-red
          width: 55%
          background-image: url(../img/bg_col_red.jpg)
          .wrapper__content
            width: 100%
            max-width: 380px
            margin-left: auto
            margin-right: 0
            h3
              font-size: 80px
              &:after
                content: 'EN BOTELLA'
                position: absolute
                text-transform: uppercase
                display: block
                font-size: 22px
                bottom: -13px
                left: 3px
            .col-properties
              +flexInit()
              justify-content: center
              margin: 20px 0
              align-items: center
              .img__propertie
                width: 100px
                margin-right: 10px
                img
                  display: block
                  margin-left: auto
                  margin-right: 0
              p
                width: calc(100% - 180px)
                font-size: 18px
                font-family: $GilroyThin
              .store__text
                color: $AmarilloPoker
                font-size: 20px
                font-family: $GilroyBold
        .col-black
          width: 45%
          background-image: url(../img/bg_col_black.jpg)
          .wrapper__content
            width: 100%
            max-width: 490px
            text-align: right
            &.success
              display: none
              h3
                font-size: 60px
            h3
              font-size: 70px
              color: $RojoPoker
              margin-bottom: 80px
              &:after
                content: 'TU PACK'
                position: absolute
                text-transform: uppercase
                display: block
                font-size: 22px
                bottom: -13px
                right: 3px
                color: white
              &.success__title
                &:after
                  content: ''
            p
              font-size: 18px
              font-family: $GilroyRegular
            .grid
              align-items: center
              justify-content: flex-end
              margin: 20px 0 10px
              .col-quantity
                border: 1.5px solid $AmarilloPoker
                +flexInit()
                align-items: center
                padding: 10px 20px
                border-radius: 50px 0 0 50px
                width: 105px
                &.right
                  border-radius: 0 50px 50px 0
                  margin-left: 5px
                  width: 150px
                p
                  font-size: 28px
                img
                  margin-left: 10px
              .col-buttons
                img
                  display: block
                  cursor: pointer
            .legal
              font-size: 12px
            .success__text
              font-size: 22px
              max-width: 350px
              margin: 30px 0 30px auto
            a
              background-color: $AmarilloPoker
              cursor: pointer
              padding: 8px 45px
              color: black
              border-radius: 50px
              margin-top: 40px
              display: table
              margin-left: auto
              margin-right: 0
  @media screen and (max-height: 950px)
    .main
      min-height: 1080px
  @media screen and (max-width: 1500px)
    .main
      .container
        .wrapper__text
          .main__bottle
            .bottle__seal
              display: none
  @media screen and (max-width: 1200px)
    .main
      min-height: 100vh
      .container
        .wrapper__text
          h3
            font-size: 70px
          h1
            font-size: 145px
          .main__bottle
            h2
              position: relative
              top: 0
              left: 5px
              font-size: 25px
              margin-top: 15px
            .bottle__poker
              height: 890px
              left: -50px
    .counter
      &.desktop
        display: none
      &.mobile
        display: block
        margin: 10px 0
    .specifications
      .container-fluid
        .grid
          .col-red, .col-black
            width: 100%
            .wrapper__content
              max-width: 500px
              margin: 0 auto
  @media screen and (max-width: 900px)
    .main
      min-height: 90vh
      &__wrapper
        border-radius: 50px 0
      &__scroll-down
        width: 130px
      .container
        padding-top: 80px
        .wrapper__text
          .main__bottle
            .bottle__poker
              height: 1000px
    .specifications
      .container-fluid
        .grid
          .col-red
            .wrapper__content
              max-width: 450px
              margin: 0 0 0 auto
  @media screen and (max-width: 690px)
    .specifications
      .container-fluid
        .grid
          .col-red
            .wrapper__content
              max-width: 350px
  @media screen and (max-width: 590px)
    .main
      padding: 18px
      &__wrapper
        background-image: url(../img/bg_main_mobile.jpg)
      &__logo
        width: 40px
      &__scroll-down
        width: 100px
        z-index: 1
      .container
        padding-top: 180px
        .wrapper__text
          h3
            font-size: 50px
          h1
            font-size: 75px
          .main__bottle
            h2
              font-size: 18px
              max-width: 100px
            .bottle__poker
              height: 720px
    .counter
      .container
        h4
          font-size: 13px
        .grid
          .counter__number
            font-size: 50px
    .specifications
      .container-fluid
        .grid
          .col-red
            .wrapper__content
              max-width: 200px
              h3
                font-size: 55px
                &:after
                  font-size: 18px
                  bottom: -12px
              .col-properties
                justify-content: flex-start
                .img__propertie
                  width: 80px
                p
                  width: calc(100% - 90px)
                  font-size: 14px
                  font-family: $GilroyLight
                .store__text
                  font-size: 15px
          .col-black
            .wrapper__content
              width: 90%
              &.success
                h3
                  font-size: 45px
                  margin-bottom: 20px
                .success__text
                  font-size: 18px
                  max-width: 280px
                  margin: 15px 0 15px auto
